# SpringMVC-Project

./: README.md  pom.xml
spring-01-servlet/: pom.xml
spring-01-servlet/src/main/java/com/guighost/servlet/: HelloServlet.java
spring-01-servlet/web/: form.jsp
spring-01-servlet/web/WEB-INF/: web.xml
spring-01-servlet/web/WEB-INF/jsp/: hello.jsp
spring-02-againSpringMVC/: pom.xml
spring-02-againSpringMVC/src/main/java/com/guighost/controller/: HelloController.java
spring-02-againSpringMVC/web/: index.jsp
spring-02-againSpringMVC/web/WEB-INF/: web.xml
spring-02-againSpringMVC/web/WEB-INF/view/: test.jsp
spring-03-annotation/: pom.xml
spring-03-annotation/src/main/java/com/guighost/controller/: HelloController.java
spring-03-annotation/src/main/resources/: springmvc-servlet.xml
spring-03-annotation/web/WEB-INF/view/: hello.jsp
spring-03-hellomvc/: pom.xml
spring-03-hellomvc/src/main/java/com/guighost/controller/: HelloController.java
spring-03-hellomvc/src/main/resources/: springmvc-servlet.xml
spring-04-controller/: pom.xml
spring-04-controller/src/main/java/com/guighost/controller/: ControllerTest1.java  ControllerTest2.java  ControllerTest3.java  EncodingController.java  RestFulController.java  ResultSpringMVC.java
spring-04-controller/src/main/java/com/guighost/filter/: EncodingFilter.java  GenericEncodingFilter.java
spring-04-controller/src/main/resources/: springmvc-servlet.xml
spring-04-controller/web/: index.jsp
spring-04-controller/web/WEB-INF/: web.xml
spring-04-controller/web/WEB-INF/view/: test.jsp
spring-05-json/: pom.xml
spring-05-json/src/main/java/com/guighost/controller/: UserController.java
spring-05-json/src/main/java/com/guighost/pojo/: User.java
spring-05-json/src/main/java/com/guighost/utils/: JsonUtils.java
spring-05-json/src/main/resources/: springmvc-servlet.xml
spring-05-json/web/: jsontest.html
spring-06-ajax/: pom.xml
spring-06-ajax/src/main/java/com/guighost/controller/: AjaxController.java
spring-06-ajax/src/main/java/com/guighost/pojo/: User.java
spring-06-ajax/src/main/resources/: applicationContext.xml
spring-06-ajax/web/: login.jsp
spring-06-ajax/web/WEB-INF/: web.xml
springmvc-07-interceptor/: pom.xml
springmvc-07-interceptor/src/main/java/com/guighost/controller/: MainController.java  TestController.java
springmvc-07-interceptor/src/main/java/com/guighost/interceptor/: LoginInterceptor.java  MyInterceptor.java
springmvc-07-interceptor/src/main/resources/: applicationContext.xml
springmvc-07-interceptor/web/: index.jsp
springmvc-07-interceptor/web/WEB-INF/view/: login.jsp
springmvc-08-file/: pom.xml
springmvc-08-file/src/main/java/com/guighost/controller/: FileController.java
springmvc-08-file/src/main/resources/: applicationContext.xml
